<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta https-equiv="Content-Security-Policy" content="default-src *;" />
  <title>helpMe - ChatGPT Powered Chrome Extension</title>
  <script src="popup.js" type="module" defer></script>
  <style>
    body {
      padding: 20px;
      width: 400px;
    }

    .container {
      border: 1px solid black;
      border-radius: 4px;
      padding: 20px;
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      font-size: 15px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
    }

    input {
      max-width: 300px;
    }

    .hide {
      display: none;
    }

    p {
      margin: 0;
    }

    div {
      margin: 15px 0;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 10px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .button {
      background-color: #2196F3;
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      font-size: 13px;
      margin: 4px 2px;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .button:hover {
      opacity: 0.9
    }

    input[type=text],
    select {
      width: 100%;
      padding: 8px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .status {
      display: flex;
      justify-content: end;
    }
  </style>
</head>

<body>
  <main class="container">
    <p class="title">helpMe - ⚡Powered by ChatGPT</p>
    <section>
      <!-- add key -->
      <div class="new-key">
        <input id="api-key" type="text" placeholder="Enter your API key here" aria-label="default input example" />
        <button id="save-btn" class="button">SAVE</button>
      </div>
      <!-- change key -->
      <div id="saved-key" class="hide">
        <p class="key"></p>
        <button id="change-btn" class="button">Change</button>
      </div>
      <!-- status -->
      <div class="status">
        <label class="switch">
          <input type="checkbox" class="status-toggle">
          <span class="slider round"></span>
        </label>
      </div>
    </section>
  </main>
</body>

</html>